<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <UserSecretsId>9e069856-eb3e-47f8-be38-ee12d55bbbd0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
        <PackageReference Include="MySql.Data" Version="8.0.32" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
