<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <UserSecretsId>9e069856-eb3e-47f8-be38-ee12d55bbbd0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
        <PackageReference Include="MySql.Data" Version="8.0.32" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Customer\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TravelAgency\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\wwwroot\" />
    </ItemGroup>

<!--    <Target Name="Install NPM modules" BeforeTargets="Build" Inputs="package-lock.json" Outputs="node_modules/.install-stamp">
        <Exec Command="npm ci" Condition="'$(OS)' != 'Windows_NT'" />
        <Exec Command="npm install" Condition="'$(OS)' == 'Windows_NT'" />
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>-->

    <Target Name="Compile SCSS" BeforeTargets="CopyFilesToPublishDirectory">
        <Exec Command="npm run build:css" />
        <Copy SourceFiles="$(ProjectDir)wwwroot/css/site.css" DestinationFolder="$(PublishDir)wwwroot/css" />
    </Target>

</Project>
