# trips-asp-net

./: .gitignore  README.md  trips.sln
Trips/: Program.cs  Trips.csproj  TripsAgency.csproj  appsettings.json  aws-beanstalk-tools-defaults.json  bin.txt  package-lock.json
Trips/Controllers/: AgentController.cs  AgentOrdersController.cs  CustomerController.cs  ReportsController.cs  TravelAgencyController.cs
Trips/Database/: AwsDbContext.cs  DbContext.cs  IDbContext.cs  LocalDbContext.cs
Trips/Extensions/: Extensions.cs  OrderECompaper.cs
Trips/Models/: Agent.cs  AgentOrdersL.cs  Customer.cs  LuggageSize.cs  Order.cs  OrderStatus.cs  TravelAgency.cs  Trip.cs  TripDetails.cs  TripsReport.cs
Trips/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Trips/Pages/Shared/: _Layout.cshtml
Trips/Properties/: launchSettings.json
Trips/Repositories/: AgentOrdersRepository.cs  AgentsRepository.cs  BaseRepository.cs  CustomersRepository.cs  OrdersRepository.cs  ReportsRepository.cs
Trips/Views/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Trips/Views/Agent/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Trips/Views/AgentOrders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Trips/Views/Customer/: Index.cshtml  Index.cshtml.cs
Trips/Views/Reports/: Trips.cshtml
Trips/Views/Shared/: _Layout.cshtml
Trips/Views/TravelAgency/: Index.cshtml
Trips/wwwroot/: package-lock.json  package.json
Trips/wwwroot/Styles/: index.scss
Trips/wwwroot/css/: site.css
Trips/wwwroot/js/: site.js
